[gd_scene load_steps=3 format=3 uid="uid://bhs1n75qt1nvl"]

[ext_resource type="Texture2D" uid="uid://r1paanqmb0ts" path="res://Game/Tiles/TileSheets/Empty Tiles Sheet.png" id="1_t5464"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5464"]
atlas = ExtResource("1_t5464")
region = Rect2(2, 130, 64, 128)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45.5)
scale = Vector2(0.941, 0.941)
texture = SubResource("AtlasTexture_t5464")
