[gd_scene load_steps=3 format=3 uid="uid://cy1j5eqytl2m"]

[ext_resource type="Texture2D" uid="uid://r1paanqmb0ts" path="res://Game/Tiles/TileSheets/Empty Tiles Sheet.png" id="1_o0fsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fsn"]
atlas = ExtResource("1_o0fsn")
region = Rect2(66, 130, 64, 128)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45.5)
scale = Vector2(0.941, 0.941)
texture = SubResource("AtlasTexture_o0fsn")
