[gd_scene load_steps=3 format=3 uid="uid://rwoja84o8os0"]

[ext_resource type="Texture2D" uid="uid://ddwv2vqxc4lpg" path="res://Game/Tiles/TileSheets/Water Tiles Sheet.png" id="1_7tvex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppked"]
atlas = ExtResource("1_7tvex")
region = Rect2(258, 2, 64, 128)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45.5)
scale = Vector2(0.941, 0.941)
texture = SubResource("AtlasTexture_ppked")
